version: '3'

services:
  core:
    image: registry.vilunov.me/fahrkopf/core:latest
    build: core
    environment:
      FAHRKOPF_DB_HOST: "db-core"
      FAHRKOPF_DB_NAME: "fahrkopf"
      FAHRKOPF_DB_USER: "fahrkopf"
      FAHRKOPF_DB_PASSWORD: "ferrari"
    volumes:
    - "./core/:/app/"
    restart: always
    command: bash -c "
      ./wait-for-it.sh db-core:5432 -t 10 &&
      python manage.py migrate &&
      python manage.py runserver 0.0.0.0:80"

  customer:
    image: registry.vilunov.me/fahrkopf/customer:latest
    build: customer
    environment:
      FAHRKOPF_CUSTOMER_DB_HOST: "db-customer"
      FAHRKOPF_CUSTOMER_DB_NAME: "fahrkopf_customer"
      FAHRKOPF_CUSTOMER_DB_USER: "fahrkopf_customer"
      FAHRKOPF_CUSTOMER_DB_PASSWORD: "bugatti"
    volumes:
    - "./customer/:/app/"
    restart: always
    command: bash -c "
      ./wait-for-it.sh db-customer:5432 -t 10 &&
      python manage.py migrate &&
      python manage.py runserver 0.0.0.0:80"

  gateway:
    image: registry.vilunov.me/fahrkopf/gateway:latest
    build:
      context: .
      dockerfile: gateway/Dockerfile
    ports:
    - "1337:80"
    volumes:
    - "./gateway/config/:/etc/nginx/"
    restart: always

  db-core:
    image: postgres:10.5
    environment:
      POSTGRES_USER: "fahrkopf"
      POSTGRES_DB: "fahrkopf"
      POSTGRES_PASSWORD: "ferrari"
    volumes:
    - db:/var/lib/postgresql/data
    restart: always

  db-customer:
    image: postgres:10.5
    environment:
      POSTGRES_USER: "fahrkopf_customer"
      POSTGRES_DB: "fahrkopf_customer"
      POSTGRES_PASSWORD: "bugatti"
    volumes:
    - db-customer:/var/lib/postgresql/data
    restart: always

volumes:
  db:
  db-customer:
