version: '3'

services:
  core:
    image: registry.vilunov.me/fahrkopf/core:master
    environment:
      FAHRKOPF_DB_HOST: "db-core"
      FAHRKOPF_DB_NAME: "fahrkopf"
      FAHRKOPF_DB_USER: "fahrkopf"
      FAHRKOPF_DB_PASSWORD: "ferrari"
    restart: always

  customer:
    image: registry.vilunov.me/fahrkopf/customer:master
    environment:
      FAHRKOPF_CUSTOMER_DB_HOST: "db-customer"
      FAHRKOPF_CUSTOMER_DB_NAME: "fahrkopf_customer"
      FAHRKOPF_CUSTOMER_DB_USER: "fahrkopf_customer"
      FAHRKOPF_CUSTOMER_DB_PASSWORD: "bugatti"
    restart: always

  gateway:
    image: registry.vilunov.me/fahrkopf/gateway:master
    ports:
    - "1337:80"
    restart: always

  db-core:
    image: postgres:10.5
    environment:
      POSTGRES_USER: "fahrkopf"
      POSTGRES_DB: "fahrkopf"
      POSTGRES_PASSWORD: "ferrari"
    volumes:
    - db:/var/lib/postgresql/data
    restart: always

  db-customer:
    image: postgres:10.5
    environment:
      POSTGRES_USER: "fahrkopf_customer"
      POSTGRES_DB: "fahrkopf_customer"
      POSTGRES_PASSWORD: "bugatti"
    volumes:
    - db-customer:/var/lib/postgresql/data
    restart: always

volumes:
  db:
  db-customer:
