user root;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    real_ip_header X-Real-IP;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    gzip on;

    include server.conf;
}
